1745239361484	Delete resource '1-1. Debug LED'
1745247575418	Delete resource '1-3. Debug UART/Debug'
1745249541898	Delete resource '1-2. Debug Buzzer'
1745249543430	Delete resource '1-3. Debug UART'
1745251113775	Delete resource '2-1. BNO080/Debug'
1745324183276	Delete resource '3-2. i-Bus Checksum/Debug'
1745324758690	Delete resource '3-2. i-Bus Checksum/Debug'
1745326547463	Delete resource '3-3. i-Bus Parsing/Debug'
1745326588149	Delete resource '3-3. i-Bus Parsing/Debug'
1745391615285	Delete 6 resources
1745392731537	Delete resource '1-1. Debug LED/Debug'
1745392742189	Delete resource '1-1. Debug LED/1-1. Debug LED Debug.launch'
