../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:297:22:LL_SPI_Enable	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:365:22:LL_SPI_SetStandard	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:731:26:LL_SPI_IsActiveFlag_RXNE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:742:26:LL_SPI_IsActiveFlag_TXE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:1075:25:LL_SPI_ReceiveData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:1098:22:LL_SPI_TransmitData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:800:26:LL_GPIO_IsInputPinSet	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:1185:22:LL_APB1_GRP1_EnableClock	1
../Core/Src/BNO080.c:79:6:BNO080_GPIO_SPI_Initialization	1
../Core/Src/BNO080.c:164:5:BNO080_Initialization	3
../Core/Src/BNO080.c:216:15:SPI2_SendByte	3
../Core/Src/BNO080.c:232:5:BNO080_dataAvailable	6
../Core/Src/BNO080.c:275:6:BNO080_parseCommandReport	3
../Core/Src/BNO080.c:311:6:BNO080_parseInputReport	16
../Core/Src/BNO080.c:427:7:BNO080_getQuatI	1
../Core/Src/BNO080.c:433:7:BNO080_getQuatJ	1
../Core/Src/BNO080.c:439:7:BNO080_getQuatK	1
../Core/Src/BNO080.c:445:7:BNO080_getQuatReal	1
../Core/Src/BNO080.c:451:7:BNO080_getQuatRadianAccuracy	1
../Core/Src/BNO080.c:457:9:BNO080_getQuatAccuracy	1
../Core/Src/BNO080.c:463:7:BNO080_getAccelX	1
../Core/Src/BNO080.c:469:7:BNO080_getAccelY	1
../Core/Src/BNO080.c:475:7:BNO080_getAccelZ	1
../Core/Src/BNO080.c:481:9:BNO080_getAccelAccuracy	1
../Core/Src/BNO080.c:489:7:BNO080_getLinAccelX	1
../Core/Src/BNO080.c:495:7:BNO080_getLinAccelY	1
../Core/Src/BNO080.c:501:7:BNO080_getLinAccelZ	1
../Core/Src/BNO080.c:507:9:BNO080_getLinAccelAccuracy	1
../Core/Src/BNO080.c:513:7:BNO080_getGyroX	1
../Core/Src/BNO080.c:519:7:BNO080_getGyroY	1
../Core/Src/BNO080.c:525:7:BNO080_getGyroZ	1
../Core/Src/BNO080.c:531:9:BNO080_getGyroAccuracy	1
../Core/Src/BNO080.c:537:7:BNO080_getMagX	1
../Core/Src/BNO080.c:543:7:BNO080_getMagY	1
../Core/Src/BNO080.c:549:7:BNO080_getMagZ	1
../Core/Src/BNO080.c:555:9:BNO080_getMagAccuracy	1
../Core/Src/BNO080.c:561:10:BNO080_getStepCount	1
../Core/Src/BNO080.c:567:9:BNO080_getStabilityClassifier	1
../Core/Src/BNO080.c:573:9:BNO080_getActivityClassifier	1
../Core/Src/BNO080.c:579:10:BNO080_getTimeStamp	1
../Core/Src/BNO080.c:586:9:BNO080_getQ1	1
../Core/Src/BNO080.c:594:9:BNO080_getQ2	1
../Core/Src/BNO080.c:602:9:BNO080_getQ3	1
../Core/Src/BNO080.c:609:7:BNO080_getResolution	1
../Core/Src/BNO080.c:622:7:BNO080_getRange	1
../Core/Src/BNO080.c:637:10:BNO080_readFRSword	2
../Core/Src/BNO080.c:647:6:BNO080_frsReadRequest	1
../Core/Src/BNO080.c:665:5:BNO080_readFRSdata	11
../Core/Src/BNO080.c:726:6:BNO080_softReset	3
../Core/Src/BNO080.c:742:9:BNO080_resetReason	3
../Core/Src/BNO080.c:764:7:BNO080_qToFloat	1
../Core/Src/BNO080.c:770:6:BNO080_enableRotationVector	1
../Core/Src/BNO080.c:776:6:BNO080_enableGameRotationVector	1
../Core/Src/BNO080.c:782:6:BNO080_enableAccelerometer	1
../Core/Src/BNO080.c:788:6:BNO080_enableLinearAccelerometer	1
../Core/Src/BNO080.c:794:6:BNO080_enableGyro	1
../Core/Src/BNO080.c:800:6:BNO080_enableMagnetometer	1
../Core/Src/BNO080.c:806:6:BNO080_enableStepCounter	1
../Core/Src/BNO080.c:812:6:BNO080_enableStabilityClassifier	1
../Core/Src/BNO080.c:818:6:BNO080_calibrateAccelerometer	1
../Core/Src/BNO080.c:824:6:BNO080_calibrateGyro	1
../Core/Src/BNO080.c:830:6:BNO080_calibrateMagnetometer	1
../Core/Src/BNO080.c:836:6:BNO080_calibratePlanarAccelerometer	1
../Core/Src/BNO080.c:842:6:BNO080_calibrateAll	1
../Core/Src/BNO080.c:847:6:BNO080_endCalibration	1
../Core/Src/BNO080.c:854:5:BNO080_calibrationComplete	2
../Core/Src/BNO080.c:863:6:BNO080_setFeatureCommand	1
../Core/Src/BNO080.c:890:6:BNO080_sendCommand	1
../Core/Src/BNO080.c:913:6:BNO080_sendCalibrateCommand	7
../Core/Src/BNO080.c:954:6:BNO080_requestCalibrationStatus	2
../Core/Src/BNO080.c:977:6:BNO080_saveCalibration	2
../Core/Src/BNO080.c:999:5:BNO080_waitForSPI	3
../Core/Src/BNO080.c:1017:5:BNO080_receivePacket	5
../Core/Src/BNO080.c:1074:5:BNO080_sendPacket	3
